<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>FD219A1C4390511F61BD3E911567B1CC</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-5ADEECC444F225926FAAFDB8F6A29A2F_0000</CrashGUID>
		<ProcessId>7284</ProcessId>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<SecondsSinceStart>583</SecondsSinceStart>
		<GameName>UE4-Marine_Squad</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.22-CL-7053642-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.22.3-7053642+++UE4+Release-4.22</EngineVersion>
		<CommandLine>C:\Users\ericf\Desktop\repos\Marine-Squad\Marine_Squad\Marine_Squad.uproject</CommandLine>
		<LanguageLCID>1033</LanguageLCID>
		<AppDefaultLocale>en-US</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.22-CL-7053642</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<UserName>ericf</UserName>
		<BaseDir>Q:/UE_4.22/Engine/Binaries/Win64/</BaseDir>
		<RootDir>Q:/UE_4.22/</RootDir>
		<MachineId>AE86788D4134FA5A137890A720085A6A</MachineId>
		<LoginId>ae86788d4134fa5a137890a720085a6a</LoginId>
		<EpicAccountId>722f828ed35e43ae806c4e05bee10d1a</EpicAccountId>
		<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
		<CallStack>KERNELBASE
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_HotReload
UE4Editor_HotReload
UE4Editor_HotReload
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_CoreUObject
UE4Editor_Core
UE4Editor_Core
UE4Editor_Core
UE4Editor_HotReload
UE4Editor_HotReload
UE4Editor_HotReload
UE4Editor_HotReload
UE4Editor_Core
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-UnrealEd 0x000000001cb50000 + f0c3d9 UE4Editor-UnrealEd 0x000000001cb50000 + 7ae7b1 UE4Editor-UnrealEd 0x000000001cb50000 + 7ac9d5 UE4Editor-UnrealEd 0x000000001cb50000 + 7abce6 UE4Editor-UnrealEd 0x000000001cb50000 + 7a7f0f UE4Editor-UnrealEd 0x000000001cb50000 + 7a8dde UE4Editor-HotReload 0x000000000d850000 + 16d8b UE4Editor-HotReload 0x000000000d850000 + 16f04 UE4Editor-HotReload 0x000000000d850000 + fcf6 UE4Editor-CoreUObject 0x0000000036dc0000 + 7e23b UE4Editor-CoreUObject 0x0000000036dc0000 + 3400d7 UE4Editor-CoreUObject 0x0000000036dc0000 + 32edf6 UE4Editor-CoreUObject 0x0000000036dc0000 + 10a727 UE4Editor-Core 0x0000000046090000 + f4a2b UE4Editor-Core 0x0000000046090000 + 2c5cb5 UE4Editor-Core 0x0000000046090000 + 2c5053 UE4Editor-HotReload 0x000000000d850000 + df69 UE4Editor-HotReload 0x000000000d850000 + be47 UE4Editor-HotReload 0x000000000d850000 + c6bf UE4Editor-HotReload 0x000000000d850000 + 1c5a5 UE4Editor-Core 0x0000000046090000 + 908ba UE4Editor 0x000000004dd70000 + 92d2 UE4Editor 0x000000004dd70000 + 1554c UE4Editor 0x000000004dd70000 + 155ca UE4Editor 0x000000004dd70000 + 2316c UE4Editor 0x000000004dd70000 + 25b8e KERNEL32 0x00000000823b0000 + 17bd4 ntdll 0x0000000083de0000 + 6ced1</PCallStack>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;LevelEditorToolBar&quot; Label=&quot;Toolbar&quot; Content=SHorizontalBox</UserActivityHint>
		<ErrorMessage>Ensure condition failed: ArchetypeIndex &gt; OldObjIndex [File:D:\Build\++UE4\Sync\Engine\Source\Editor\UnrealEd\Private\Kismet2\KismetReinstanceUtilities.cpp] [Line: 1603] Stack: 0x00007ffb1da5c3d9 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffb1d2fe7b1 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffb1d2fc9d5 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffb1d2fbce6 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffb1d2f7f0f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffb1d2f8dde UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007ffb0d866d8b UE4Editor-HotReload.dll!UnknownFunction [] 0x00007ffb0d866f04 UE4Editor-HotReload.dll!UnknownFunction [] 0x00007ffb0d85fcf6 UE4Editor-HotReload.dll!UnknownFunction [] 0x00007ffb36e3e23b UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb371000d7 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb370eedf6 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb36eca727 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffb46184a2b UE4Editor-Core.dll!UnknownFunction [] 0x00007ffb46355cb5 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffb46355053 UE4Editor-Core.dll!UnknownFunction [] 0x00007ffb0d85df69 UE4Editor-HotReload.dll!UnknownFunction [] 0x00007ffb0d85be47 UE4Editor-HotReload.dll!UnknownFunction [] 0x00007ffb0d85c6bf UE4Editor-HotReload.dll!UnknownFunction [] 0x00007ffb0d86c5a5 UE4Editor-HotReload.dll!UnknownFunction [] 0x00007ffb461208ba UE4Editor-Core.dll!UnknownFunction [] 0x00007ff64dd792d2 UE4Editor.exe!UnknownFunction [] 0x00007ff64dd8554c UE4Editor.exe!UnknownFunction [] 0x00007ff64dd855ca UE4Editor.exe!UnknownFunction [] 0x00007ff64dd9316c UE4Editor.exe!UnknownFunction [] 0x00007ff64dd95b8e UE4Editor.exe!UnknownFunction [] 0x00007ffb823c7bd4 KERNEL32.DLL!UnknownFunction [] 0x00007ffb83e4ced1 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashDumpMode>0</CrashDumpMode>
		<CrashReporterMessage />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-4690K CPU @ 3.50GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 970</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<GameStateName />
		<MemoryStats.TotalPhysical>8444633088</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>2309545984</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140729923993600</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1309114368</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1309118464</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2082893824</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>2403024896</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<TimeOfCrash>637194179647680000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1903)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>Q:\UE_4.22\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuio53.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\iculx53.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icule53.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuin53.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icuuc53.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\ICU\icu4c-53_1\Win64\VS2015\icudt53.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor.exe
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BspMode.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
Q:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
Q:\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
Q:\UE_4.22\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
Q:\UE_4.22\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
Q:\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
Q:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
Q:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
Q:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
Q:\UE_4.22\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
Q:\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
Q:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
Q:\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
Q:\UE_4.22\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
Q:\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
Q:\UE_4.22\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
Q:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapCameraPreviewFactory.dll
Q:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
Q:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
Q:\UE_4.22\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
Q:\UE_4.22\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
Q:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
Q:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5PlatformEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
Q:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
Q:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
Q:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Blutility.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Persona.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Documentation.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
Q:\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRController.dll
Q:\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
Q:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
Q:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
Q:\UE_4.22\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
Q:\UE_4.22\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Chaos.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
Q:\UE_4.22\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
Q:\UE_4.22\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
Q:\UE_4.22\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
Q:\UE_4.22\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
Q:\UE_4.22\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
Q:\UE_4.22\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
Q:\UE_4.22\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
Q:\UE_4.22\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
Q:\UE_4.22\Engine\Plugins\Media\LinearTimecode\Binaries\Win64\UE4Editor-LinearTimecode.dll
Q:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
Q:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
Q:\UE_4.22\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
Q:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
Q:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
Q:\UE_4.22\Engine\Plugins\Experimental\HTML5Networking\Binaries\Win64\UE4Editor-HTML5Networking.dll
Q:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
Q:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
Q:\UE_4.22\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
Q:\UE_4.22\Engine\Plugins\Experimental\AppleVision\Binaries\Win64\UE4Editor-AppleVision.dll
Q:\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
Q:\UE_4.22\Engine\Plugins\Experimental\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
Q:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
Q:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
Q:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
Q:\UE_4.22\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
Q:\UE_4.22\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
Q:\UE_4.22\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
Q:\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
Q:\UE_4.22\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
Q:\UE_4.22\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
Q:\UE_4.22\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
Q:\UE_4.22\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
Q:\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
Q:\UE_4.22\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
Q:\UE_4.22\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
Q:\UE_4.22\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
Q:\UE_4.22\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
Q:\UE_4.22\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
Q:\UE_4.22\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
Q:\UE_4.22\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
Q:\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
Q:\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Layers.dll
Q:\UE_4.22\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
Q:\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
Q:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
Q:\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
Q:\UE_4.22\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
Q:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
C:\Users\ericf\Desktop\repos\Marine-Squad\Marine_Squad\Binaries\Win64\UE4Editor-Marine_Squad-9105.dll
Q:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
Q:\UE_4.22\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
Q:\UE_4.22\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
Q:\UE_4.22\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UE4Editor-GameplayAbilitiesEditor.dll
Q:\UE_4.22\Engine\Plugins\Runtime\GameplayAbilities\Binaries\Win64\UE4Editor-GameplayAbilities.dll
Q:\UE_4.22\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
Q:\UE_4.22\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
Q:\UE_4.22\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Serialization.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Cbor.dll
Q:\UE_4.22\Engine\Plugins\Marketplace\VaFogOfWar\Binaries\Win64\UE4Editor-VaFogOfWar.dll
Q:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
Q:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
Q:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
Q:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
Q:\UE_4.22\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
Q:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
Q:\UE_4.22\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
Q:\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
Q:\UE_4.22\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
Q:\UE_4.22\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HotReload.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
Q:\UE_4.22\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
Q:\UE_4.22\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
Q:\UE_4.22\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
Q:\UE_4.22\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
Q:\UE_4.22\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
Q:\UE_4.22\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
Q:\UE_4.22\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
Q:\UE_4.22\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
Q:\UE_4.22\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Overlay.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Networking.dll
Q:\UE_4.22\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
Q:\UE_4.22\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
Q:\UE_4.22\Engine\Binaries\Win64\embree.2.14.0.dll
Q:\UE_4.22\Engine\Binaries\Win64\tbb.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
Q:\UE_4.22\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Messaging.dll
Q:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\HTML5\UE4Editor-HTML5TargetPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Settings.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_0_16\Win64\openvr_api.dll
Q:\UE_4.22\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
Q:\UE_4.22\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
Q:\UE_4.22\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
Q:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
Q:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
Q:\UE_4.22\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Voice.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XMPP.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
Q:\UE_4.22\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
Q:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
Q:\UE_4.22\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
Q:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
Q:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
Q:\UE_4.22\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AIModule.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Renderer.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RSA.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SSL.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UMG.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Landscape.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Kismet.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
Q:\UE_4.22\Engine\Binaries\Win64\libfbxsdk.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HTTP.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Slate.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Engine.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Core.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-VREditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Localization.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Sockets.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
C:\Users\ericf\Desktop\repos\Marine-Squad\Marine_Squad\Binaries\Win64\UE4Editor-Marine_Squad-1242.dll
Q:\UE_4.22\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RHI.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Foliage.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
Q:\UE_4.22\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntime.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PakFile.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-XGEController.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
Q:\UE_4.22\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UtilityShaders.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
Q:\UE_4.22\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Projects.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-InputCore.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Json.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Media.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-Analytics.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
Q:\UE_4.22\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
Q:\UE_4.22\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 970</RHI.AdapterName>
		<RHI.UserDriverVersion>436.02</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.3602</RHI.InternalDriverVersion>
		<RHI.DriverDate>8-16-2019</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Vision API&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Experimental HTML5 Networking Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;VaFogOfWar&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linear Timecode Reader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Firebase&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Abilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.32.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
